﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OntologyWebAppController.Notifications {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NotifyChanges {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotifyChanges() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OntologyWebAppController.Notifications.NotifyChanges", typeof(NotifyChanges).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DecodePasswords.
        /// </summary>
        internal static string Channel_DecodePasswords {
            get {
                return ResourceManager.GetString("Channel_DecodePasswords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        internal static string Command_Login {
            get {
                return ResourceManager.GetString("Command_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ResultData.
        /// </summary>
        internal static string Elastic_ResultData {
            get {
                return ResourceManager.GetString("Elastic_ResultData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ResultPasswordList.
        /// </summary>
        internal static string Elastic_ResultPasswordList {
            get {
                return ResourceManager.GetString("Elastic_ResultPasswordList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsSuccessful_Login.
        /// </summary>
        internal static string Navigation_IsSuccessful_Login {
            get {
                return ResourceManager.GetString("Navigation_IsSuccessful_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NewNavigationItem.
        /// </summary>
        internal static string Navigation_NewNavigationItem {
            get {
                return ResourceManager.GetString("Navigation_NewNavigationItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NewTabDivItem.
        /// </summary>
        internal static string Navigation_NewTabDivItem {
            get {
                return ResourceManager.GetString("Navigation_NewTabDivItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SplitterMode.
        /// </summary>
        internal static string Navigation_SplitterMode {
            get {
                return ResourceManager.GetString("Navigation_SplitterMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tab_Init.
        /// </summary>
        internal static string Navigation_Tab_Init {
            get {
                return ResourceManager.GetString("Navigation_Tab_Init", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_SelectedNodeId.
        /// </summary>
        internal static string Navigation_Text_SelectedNodeId {
            get {
                return ResourceManager.GetString("Navigation_Text_SelectedNodeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url_TreeData.
        /// </summary>
        internal static string Navigation_Url_TreeData {
            get {
                return ResourceManager.GetString("Navigation_Url_TreeData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url_ViewNavigation.
        /// </summary>
        internal static string Navigation_Url_ViewNavigation {
            get {
                return ResourceManager.GetString("Navigation_Url_ViewNavigation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsActive_LoadProgressState.
        /// </summary>
        internal static string View_IsActive_LoadProgressState {
            get {
                return ResourceManager.GetString("View_IsActive_LoadProgressState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Four.
        /// </summary>
        internal static string View_IsEnabled_Four {
            get {
                return ResourceManager.GetString("View_IsEnabled_Four", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Horizontal.
        /// </summary>
        internal static string View_IsEnabled_Horizontal {
            get {
                return ResourceManager.GetString("View_IsEnabled_Horizontal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Vertical.
        /// </summary>
        internal static string View_IsEnabled_Vertical {
            get {
                return ResourceManager.GetString("View_IsEnabled_Vertical", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsToggled_Four.
        /// </summary>
        internal static string View_IsToggled_Four {
            get {
                return ResourceManager.GetString("View_IsToggled_Four", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsToggled_Horizontal.
        /// </summary>
        internal static string View_IsToggled_Horizontal {
            get {
                return ResourceManager.GetString("View_IsToggled_Horizontal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsToggled_OpenWindow.
        /// </summary>
        internal static string View_IsToggled_OpenWindow {
            get {
                return ResourceManager.GetString("View_IsToggled_OpenWindow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsToggled_Vertical.
        /// </summary>
        internal static string View_IsToggled_Vertical {
            get {
                return ResourceManager.GetString("View_IsToggled_Vertical", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsUserSender.
        /// </summary>
        internal static string View_IsUserSender {
            get {
                return ResourceManager.GetString("View_IsUserSender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message_FormMessage.
        /// </summary>
        internal static string View_Message_FormMessage {
            get {
                return ResourceManager.GetString("View_Message_FormMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_Error.
        /// </summary>
        internal static string View_Text_Error {
            get {
                return ResourceManager.GetString("View_Text_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_Group.
        /// </summary>
        internal static string View_Text_Group {
            get {
                return ResourceManager.GetString("View_Text_Group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_Password.
        /// </summary>
        internal static string View_Text_Password {
            get {
                return ResourceManager.GetString("View_Text_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_UserName.
        /// </summary>
        internal static string View_Text_UserName {
            get {
                return ResourceManager.GetString("View_Text_UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url_Navigation.
        /// </summary>
        internal static string View_Url_Navigation {
            get {
                return ResourceManager.GetString("View_Url_Navigation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_Cookie.
        /// </summary>
        internal static string ViewMode_Text_Cookie {
            get {
                return ResourceManager.GetString("ViewMode_Text_Cookie", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ColumnConfig_Grid.
        /// </summary>
        internal static string ViewModel_ColumnConfig_Grid {
            get {
                return ResourceManager.GetString("ViewModel_ColumnConfig_Grid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ContextMenuEntry_ContextMenuEntryChange.
        /// </summary>
        internal static string ViewModel_ContextMenuEntry_ContextMenuEntryChange {
            get {
                return ResourceManager.GetString("ViewModel_ContextMenuEntry_ContextMenuEntryChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_AttributeTypeId.
        /// </summary>
        internal static string ViewModel_DataText_AttributeTypeId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_AttributeTypeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_ClassId.
        /// </summary>
        internal static string ViewModel_DataText_ClassId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_ClassId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_ObjectId.
        /// </summary>
        internal static string ViewModel_DataText_ObjectId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_ObjectId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_RelationTypeId.
        /// </summary>
        internal static string ViewModel_DataText_RelationTypeId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_RelationTypeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_ViewId.
        /// </summary>
        internal static string ViewModel_DataText_ViewId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_ViewId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DateTimeStamp_Expire.
        /// </summary>
        internal static string ViewModel_DateTimeStamp_Expire {
            get {
                return ResourceManager.GetString("ViewModel_DateTimeStamp_Expire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsChecked_ShowPassword.
        /// </summary>
        internal static string ViewModel_IsChecked_ShowPassword {
            get {
                return ResourceManager.GetString("ViewModel_IsChecked_ShowPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Cancel.
        /// </summary>
        internal static string ViewModel_IsEnabled_Cancel {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ContextMenu.
        /// </summary>
        internal static string ViewModel_IsEnabled_ContextMenu {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_ContextMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_CopyPassword.
        /// </summary>
        internal static string ViewModel_IsEnabled_CopyPassword {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_CopyPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ListenUser.
        /// </summary>
        internal static string ViewModel_IsEnabled_ListenUser {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_ListenUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_MessageArea.
        /// </summary>
        internal static string ViewModel_IsEnabled_MessageArea {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_MessageArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_No.
        /// </summary>
        internal static string ViewModel_IsEnabled_No {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Ok.
        /// </summary>
        internal static string ViewModel_IsEnabled_Ok {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_RemoveUser.
        /// </summary>
        internal static string ViewModel_IsEnabled_RemoveUser {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_RemoveUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ShowPassword.
        /// </summary>
        internal static string ViewModel_IsEnabled_ShowPassword {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_ShowPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Yes.
        /// </summary>
        internal static string ViewModel_IsEnabled_Yes {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Yes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsSuccessful_Login.
        /// </summary>
        internal static string ViewModel_IsSuccessful_Login {
            get {
                return ResourceManager.GetString("ViewModel_IsSuccessful_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsToggled_ListenUser.
        /// </summary>
        internal static string ViewModel_IsToggled_ListenUser {
            get {
                return ResourceManager.GetString("ViewModel_IsToggled_ListenUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_Cancel.
        /// </summary>
        internal static string ViewModel_IsVisible_Cancel {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_ContextMenu.
        /// </summary>
        internal static string ViewModel_IsVisible_ContextMenu {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_ContextMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_MessageArea.
        /// </summary>
        internal static string ViewModel_IsVisible_MessageArea {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_MessageArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_No.
        /// </summary>
        internal static string ViewModel_IsVisible_No {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_Ok.
        /// </summary>
        internal static string ViewModel_IsVisible_Ok {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_PasswordRepeat.
        /// </summary>
        internal static string ViewModel_IsVisible_PasswordRepeat {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_PasswordRepeat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible_Yes.
        /// </summary>
        internal static string ViewModel_IsVisible_Yes {
            get {
                return ResourceManager.GetString("ViewModel_IsVisible_Yes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JqxDataSource_ContextMenu.
        /// </summary>
        internal static string ViewModel_JqxDataSource_ContextMenu {
            get {
                return ResourceManager.GetString("ViewModel_JqxDataSource_ContextMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JqxDataSource_Grid.
        /// </summary>
        internal static string ViewModel_JqxDataSource_Grid {
            get {
                return ResourceManager.GetString("ViewModel_JqxDataSource_Grid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KendoTreeNode_TreeNodeId.
        /// </summary>
        internal static string ViewModel_KendoTreeNode_TreeNodeId {
            get {
                return ResourceManager.GetString("ViewModel_KendoTreeNode_TreeNodeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Cancel.
        /// </summary>
        internal static string ViewModel_Label_Cancel {
            get {
                return ResourceManager.GetString("ViewModel_Label_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_No.
        /// </summary>
        internal static string ViewModel_Label_No {
            get {
                return ResourceManager.GetString("ViewModel_Label_No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Ok.
        /// </summary>
        internal static string ViewModel_Label_Ok {
            get {
                return ResourceManager.GetString("ViewModel_Label_Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Yes.
        /// </summary>
        internal static string ViewModel_Label_Yes {
            get {
                return ResourceManager.GetString("ViewModel_Label_Yes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PasswordItem_ToEdit.
        /// </summary>
        internal static string ViewModel_PasswordItem_ToEdit {
            get {
                return ResourceManager.GetString("ViewModel_PasswordItem_ToEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_MessageArea.
        /// </summary>
        internal static string ViewModel_Text_MessageArea {
            get {
                return ResourceManager.GetString("ViewModel_Text_MessageArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_PasswordRepeat.
        /// </summary>
        internal static string ViewModel_Text_PasswordRepeat {
            get {
                return ResourceManager.GetString("ViewModel_Text_PasswordRepeat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_ShowPasswordIcon.
        /// </summary>
        internal static string ViewModel_Text_ShowPasswordIcon {
            get {
                return ResourceManager.GetString("ViewModel_Text_ShowPasswordIcon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_User.
        /// </summary>
        internal static string ViewModel_Text_User {
            get {
                return ResourceManager.GetString("ViewModel_Text_User", resourceCulture);
            }
        }
    }
}
